# myLDA

./: build.xml  run.sh
setup/: create_input.py
src/topicModel/: myLDA.java
